# xoriant-assignment

./: README.md  build.gradle  settings.gradle
src/main/java/com/gourav/xoriant/: XoriantApplication.java
src/main/java/com/gourav/xoriant/controller/: BaseJsonController.java
src/main/java/com/gourav/xoriant/domain/: ApiHeaders.java  Base.java  Content.java  DataTypeDefn.java  DataTypeDefnParameters.java  DataTypeDefnParameters_.java  DataTypeDefnParameters__.java  DataTypeDefnParameters___.java  DataTypeDefn_.java  DataTypeDefn__.java  DataTypeDefn___.java  DeptDivId.java  DeptId.java  DivId.java  Fields.java  Name.java
src/main/java/com/gourav/xoriant/service/: BaseJsonService.java
src/test/java/com/gourav/xoriant/: XoriantApplicationTests.java
